#-----------------
# Aliases
#-----------------
EDITOR="vim"
alias ls='ls --group-directories-first --time-style=+"%d.%m.%Y %H:%M" --color=auto -F'
alias ll='ls -l --group-directories-first --time-style=+"%d.%m.%Y %H:%M" --color=auto -F'
alias la='ls -la --group-directories-first --time-style=+"%d.%m.%Y %H:%M" --color=auto -F'
alias grep='grep --color=tty -d skip'
alias cp="cp -i"
alias df='df -h'
alias free='free -m' # show sizes in MB
alias conkyrc="$EDITOR ~/.conkyrc"
alias conkybackup="cp ~/.conkyrc ~/Dropbox/Annet/linuxBak/.conkyrc.bak"
alias bashrc="$EDITOR ~/.bashrc"
alias vimrc="$EDITOR ~/.vimrc"
alias src="source ~/.bashrc"
alias bbak="cp ~/.bashrc ~/Dropbox/Annet/linuxBak/.bashrc.bak"
alias fstab="sudo $EDITOR /etc/fstab"
alias removedir="sudo rm -rf"
alias pR="sudo apt-get purge"  ##fully deletes packages - including dependencies & config files
alias pS="sudo apt-get install"
alias pSyu="sudo apt-get update && sudo apt-get upgrade"
alias namemaker="shuf -n 2 /usr/share/dict/cracklib-small | tr -dc 'A-Za-z0-9\n'"

# SSH
alias ssherver="ssh 10.0.0.2"

# Git aliases
alias gstat="git status --column"
alias gcom="git commit -m"
alias gadd="git add "
alias gdif="git diff"
alias grm="git rm"
alias gull="git pull"
alias gush="git push"
alias glog="git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)%an%Creset' --abbrev-commit"
