#avoid flicker
double_buffer yes

own_window no
own_window_transparent yes
own_window_colour 000000
own_window_type desktop
own_window_hints undecorate,sticky,skip_taskbar,skip_pager

#position
gap_x 0
#gap_y 1040
gap_y 7
alignment top_right

#behaviour
update_interval 1

#colour
default_color 8f8f8f
#default_shade_color 000000
own_window_colour 262626

#Size for desktop
minimum_size 1720 0
#Size for laptop
#minimum_size 1220 0


TEXT
#DESKTOP
#${goto 460}${font}${color}CPU:  ${color eeeeee}${font}${cpu cpu0}%${color}${goto 545} | Temp: ${color eeeeee}${execi 8 sensors | grep Physical | cut -c18-21 | sed '/^$/d'} C ${color} ${goto 660}| RAM:  ${color eeeeee}${font}${mem} ${color} ${goto 1180}Kernel: ${color eeeeee}${kernel} ${color}${goto 1345}| ${font}${color}Root: ${color eeeeee}${font}${fs_free /} ${color}${goto 1445}| ${time %A,}${color eeeeee} ${time %d}${color}. ${time %B} ${color eeeeee}${time %H:%M} 
#${color}${voffset 5}${goto 460}${font}Down: ${color eeeeee}${font}${downspeed wlp9s0}${color}${goto 545} | Up:   ${color eeeeee}${font}${upspeed wlp9s0} ${color} ${goto 660}| Mail: ${color eeeeee}${font}${execpi 60 python ~/.scripts/gmail.py} ${goto 1180}${color}IP:     ${color eeeeee}${addr wlp9s0} ${color}${goto 1345}| Home: ${color eeeeee}${font}${fs_free /home} ${color}${goto 1445}| Desktop: ${if_match ${desktop}==1}${color BD3535}1 ${else}${color eeeeee}1 ${endif}${if_match ${desktop}==2}${color BD3535}2${else}${color eeeeee}2${endif} ${if_match ${desktop}==3}${color BD3535}3${else}${color eeeeee}3${endif} ${if_match ${desktop}==4}${color BD3535}4${else}${color eeeeee}4${endif}
#LAPTOP
${goto 250}${font}${color}CPU:  ${color eeeeee}${font}${cpu cpu0}%${color}${goto 325} | Temp: ${color eeeeee}${execi 8 sensors | grep Physical | cut -c18-21 | sed '/^$/d'} C ${color} ${goto 430}| RAM:  ${color eeeeee}${font}${mem} ${color} ${goto 830}Kernel: ${color eeeeee}${kernel} ${color}${goto 965}| ${font}${color}Root: ${color eeeeee}${font}${fs_free /} ${color}${goto 1065}| ${time %A,}${color eeeeee} ${time %d}${color}. ${time %B} ${color eeeeee}${time %H:%M} 
${color}${voffset 5}${goto 250}${font}Down: ${color eeeeee}${font}${downspeed wlp3s0}${color}${goto 325} | Up:   ${color eeeeee}${font}${upspeed wlp3s0} ${color} ${goto 430}| Mail: ${color eeeeee}${font}${texeci 60 python ~/.scripts/gmail.py} ${goto 830}${color}IP:     ${color eeeeee}${addr wlp3s0} ${color}${goto 965}| Home: ${color eeeeee}${font}${fs_free /home} ${color}${goto 1065}| Battery: ${color eeeeee}${battery BAT1}
